# games

./: .gitmodules  README.md  breakout.p8  ducks-flan.p8
Marksman/: Justfile  Marksman.p8  _types.lua  game_log.p8l  main.lua  sprites.aseprite
Marksman/src/: camera.lua  map.lua
bevy/bevy-experiments/: Cargo.toml
bitsi/: making breakfast.bitsi
bitsy/: making breakfast.bitsy
ebiten/bitsy-clone-test/: Justfile  go.mod  go.sum  index.html  levels.go  main.go
ebiten/ebiten-template/: Taskfile.yml  go.mod  go.sum  main.go
ebiten/high-fiver/: .gitignore  Justfile  arrow.go  go.mod  go.sum  main.go  player.go  process.go
ebiten/moto-tomo/: Taskfile.yml  debug.go  fader.go  go.mod  go.sum  ldtk_renderer.go  main.go  mobs.go  player.go  resources.go  spikes.go  story_fader.go
ebiten/stacking-blocks/: camera.go  go.mod  go.sum  player.go  stacks.go
ebiten/tower/: go.mod  main.go  player.go  stacks.go
flame/pixel_adveture/: README.md  pubspec.yaml
foster/TestingFoster/: .gitignore  Game.cs  Program.cs  TestingFoster.csproj  TestingFoster.sln
foster/TestingFoster/FosterImGui/: Renderer.cs
heapsio/basic-heaps/: _base.hxml  build.dev.hxml  build.opengl.hxml  setup.hxml
love2d/fennel-pong/: conf.lua  controller.fnl  game-scene.fnl  intro-scene.fnl  logger.fnl  love-api.fnl  love2d-fnl-mock.fnl  main.lua  makefile  test-scene.fnl  utils-macros.fnl  utils.fnl  wrap.fnl
love2d/hx-love/: .editorconfig  build.dev.hxml  build.hxml
marksman-p/: .gitignore  Justfile  main.lua  marksman.p8  sprites.aseprite
pico8/: README.md  jumper.p8
picotron/: .info.pod  roris.p64
platformer/: Justfile  main.lua  platformer.p8
playplaymini/MiniPlayground/: .gitignore  MiniPlayground.csproj  MiniPlayground.sln  Program.cs  Taskfile.yml  app.manifest
playplaymini/MiniPlayground/.config/: dotnet-tools.json
playplaymini/MiniPlayground/Content/: Content.mgcb
playplaymini/MiniPlayground/Entities/: SimpleCamera.cs
playplaymini/MiniPlayground/Extensions/: GraphicsManagerExtensions.cs  RandomExtensions.cs
playplaymini/MiniPlayground/GameStates/: BabuMaster.cs  CircleBash.cs  CircleParade.cs  Particles.cs  PhysicsSandbox.cs  Playing.cs  Startup.cs
playplaymini/MiniPlayground/utils/: ColorUtils.cs  GameStateUtils.cs  Pallette.cs
tic80/: .gitignore  doggy.moon  doggyhx.lua
toy-train/: Justfile  game_log.p8l  toy-train.p8
tutorials/: gamestates.p8
(+492 files in other folders)
