pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
level = 1

function _init() 
	game_init()
end

function game_init()
	score_init()
	paddle_init()
	board_init()
	ball_init()
	
	_update = game_update
	_draw = game_draw
end

function game_update()
	check_end_level()
	ball_update()
	paddle_update()
end

function game_draw()
	cls(1)
	ball_draw()
	paddle_draw()
	board_draw()
	score_draw()
end

function check_end_level()
	if #board == 0 then
		nextlevel_init()
	end
end
-->8
-- ball
function ball_init()
	function get_d()
		local d = flr(1+rnd(1+level))
		local sflip = flr(rnd(2))
		if sflip == 1 then
			return -d
		else 
			return d
		end
	end

	-- place ball below last cube and
	-- above paddle
	local x = flr(rnd(126))
	local y = board[#board].y + flr(rnd(40))

	ball = {
		x=x, y=y, r=2,
		dx=get_d(), dy=get_d()
	}
end

function ball_update()
	ball_move()
	ball_collide_paddle()
	ball_collide_cube()
	check_ball_out_of_court()
end

function ball_draw()
 circfill(ball.x, ball.y, ball.r, 10)
end

function ball_move()
	ball.x += ball.dx
	ball.y += ball.dy
	
	-- check edges of screen
	if ball.x < 0 or 
				ball.x+ball.r > 127 then
		sfx(4)
		ball.dx *= -1
	end
	
	if ball.y < 0 or
				ball.y+ball.r > 127 then
		sfx(4)
		ball.dy *= -1
	end
end

function ball_collide_paddle()
	local paddle_norm =	ball_colliding_with_rect_normal(
		paddle.x,paddle.y,
		paddle.x+paddle.w,
		paddle.y+paddle.h
	)
	
	if paddle_norm != nil then
		player_score.points += 1
		sfx(0)

		ball.dx *= paddle_norm.x
		ball.dy *= paddle_norm.y
	end
end

function ball_collide_cube()
	for cube in all(board) do
		local collision = ball_colliding_with_rect_normal(
			cube.x, cube.y,
			cube.x + cube_width,
			cube.y + cube_height
		)
		
		if collision != nil then
			player_score.points += 5
			sfx(1)
			
			del(board, cube)
			ball.dx *= collision.x
			ball.dy *= collision.y
		end
	end
end

function check_ball_out_of_court()
	if ball.y > 120 then
		gameover_init()
	end
end

-- returns the normal (vec2) of the normal of the
-- collision between the ball and the rect
-- or `nil` if no collision is happening
function ball_colliding_with_rect_normal(x0, y0, x1, y1)
	local bl = ball.x - ball.r
	local br = ball.x + ball.r
	local bt = ball.y - ball.r
	local bb = ball.y + ball.r


	local is_v_aligned = 
			 bl >= x0 and 
				br <= x1
	
	local is_h_aligned = 
				(bt >= y0 and bt <= y1) or
				(bb >= y0 and bt <= y1)
	
	-- check top
	if is_v_aligned and
				bb >= y0 and
				bb <= y1 then
				ball.y = y0-ball.r
				return {x=1,y=-1}
	end
	
	-- check bottom
	if is_v_aligned and
				bt <= y1 and
				bt >= y0 then
				ball.y = y1+ball.r
				return {x=1,y=-1}
	end
	
	-- check right
	if is_h_aligned and
				bl <= x1 and
				bl >= x0 then
				ball.x = x1+ball.r
				return {x=-1,y=1} 
	end
	
	-- check left
	if is_h_aligned and
				br >= x0 and
				br <= x1 then
				ball.x = x0-ball.r
				return {x=-1,y=1}
	end
		
	return nil
end
-->8
-- paddle
function paddle_init()
	paddle = {
		x = 53, y = 115,
		w = 20, h = 4,
		speed = 2+level
	}
end

function paddle_update()
	paddle_move()
end

function paddle_draw()
	rectfill(
						paddle.x, paddle.y,
					 paddle.x + paddle.w,
					 paddle.y + paddle.h,
					 8
	)
end

function paddle_move()
	if(btn(⬅️)) paddle.x -= paddle.speed
	if(btn(➡️)) paddle.x += paddle.speed
	
	-- clamp to screen
	paddle.x = mid(0,paddle.x,127-paddle.w)
end
-->8
-- board
cube_width=10
cube_height=5

function board_init()
	board = {}
	
	local offset_x = 10
	local offset_y = 10
	local spacing = 4
	
	local bricks_per_row = 8
	local total_rows = 4
	
	for i=0,(total_rows*bricks_per_row)-1 do
		local row = i\bricks_per_row
		
		
		local cx = offset_x + 
						(i%bricks_per_row)*(cube_width + spacing)
						
		local cy = offset_y + 
						row*(cube_height + spacing)

		add_cube(cx,cy)
	end
end

function board_draw()
	foreach(board, cube_draw)
end

function add_cube(x,y)
	local cube = {
		x=x, y=y
	}
	add(board, cube)
end

function cube_draw(c)
	rectfill(c.x,c.y,
									 c.x+cube_width,
									 c.y+cube_height, 
									 3)
end
-->8
-- score

function score_init()
	player_score = {
		points = 0
	}
end

function score_draw()
	print(player_score.points,
		4,4,4)
		
	print("level: "..level,
		90,4,4)
end
-->8
-- game over state

function gameover_init()
	level = 1
	sfx(2)
	
	_update = gameover_update
	_draw = gameover_draw
end

function gameover_update()
	if (btnp(❎)) then
		game_init()
	end
end

function gameover_draw()
	local w = 64
	local h = 20
	
	local side = w\2
	local x0 = 127\2-side
	local x1 = 127\2+side
	
	rectfill(
		x0, 50, 
		x1, 70, 2)
		
	line(x0+1,51,x0+1,69,9)
	line(x1-1,69)
	line(x1-1,51)
	line(x0+1,51)
	
	print("game over!", 36,54)
	print("press ❎",7)
end
-->8
-- next level state

function nextlevel_init()
	level += 1
	sfx(3)
	
	_update = nextlevel_update
	_draw = nextlevel_draw
end

function nextlevel_update()
	if (btnp(❎)) then
		local score_backup = player_score
		
		game_init()
		
		player_score = score_backup
	end
end

function nextlevel_draw()
	local w = 64
	local h = 20
	
	local side = w\2
	local x0 = 127\2-side
	local x1 = 127\2+side
	
	rectfill(
		x0, 50, 
		x1, 70, 10)
		
	line(x0+1,51,x0+1,69,7)
	line(x1-1,69)
	line(x1-1,51)
	line(x0+1,51)
	
	print("good job!", 36,54)
	print("next level ❎",11)
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888888882282288882288228882228228888888ff888888228888
88888f8888888882282282288888888888888888888888888888888888888888888888888888888888228882288822222288822282288888ff8f888888222888
88888f888f8888888888888888888888888888888888888888888888888888888888888888888888882288822888282282888222888888ff888f888888288888
88888f888f8f88822822822888888888888888888888888888888888888888888888888888888888882288822888222222888888222888ff888f888822288888
88888f8f8f8f8888888888888888888888888888888888888888888888888888888888888888888888228882288882222888822822288888ff8f888222288888
88888f8f8f8f888228228228888888888888888888888888888888888888888888888888888888888882282288888288288882282228888888ff888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555000000000000555555555555555555555555555555555500000000000055000000000000555
555555e555577757775555e555555555555555556656665665555066006660000555555555555555565555665566566655506660666000055066606660000555
55555ee555575755575555ee55555555555555565556565656555006000060000555555555555555565556565656565655506060606000055060606060000555
5555eee555575755775555eee5555555555555566656665656555006000660000555555555555555565556565656566655506060606000055060606060000555
55555ee555575755575555ee55555555555555555656555656555006000060000555555555555555565556565656565555506060606000055060606060000555
555555e555577757775555e555555555555555566556555666555066606660000555555555555555566656655665565555506660666000055066606660000555
55555555555555555555555555555555555555555555555555555000000000000555555555555555555555555555555555500000000000055000000000000555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555588888888566666666566666666566666666566666666566666666566666666566666666555555555
555555ddd5ddd5ddd55dd5d5d5555555555555555555555588877888566666766566666677566777776566667776566766666566766676566677666555dd5555
555d55d5d55d555d55d555d5d555555555555555555555558878878856667767656666776756676667656666767656767666657676767656677776655d55d555
555555ddd55d555d55d555ddd555555555555555555555558788887856776667656677666756676667656666767657666767657777777756776677655d55d555
555d55d5555d555d55d555d5d5555555555555555555555578888887576666667577666667577766677577777677576667767567676767577666677555dd5555
555555d555ddd55d555dd5d5d5555555555555555555555588888888566666666566666666566666666566666666566666666567666667566666666555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555d5d55dd5d555d5d5ddd5ddd555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555d55d5d5d5d5d555d5d5ddd5d55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555d5d5d5d5d555d5d5d5d5dd5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555d55ddd5d5d5d555d5d5d5d5d55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555d55dd55ddd55dd5d5d5ddd555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee0eee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee0eee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110
00000000111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110
00000000000017100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555517715555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555517771555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888817777188888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888817711888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888881171888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__sfx__
000100000605000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000700001002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000110500e0400c0300a04009030080400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001f35026350273502835021300283502c3502c300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000057200e70012700167001a7001d7002170023700257000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
