pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
-- duck's flan
-- by dadum

function _init()
	player_init()
	level_set(1)
	init_map()
	text_panel_init()
end

function _update()
	text_panel_update()
	
	if not game_over then
		player_update()
		update_map()
	end
	
	gamestate_update()
end

function _draw()
	cls()
	draw_map()
	player_draw()
	text_panel_draw()
	gamestate_draw()
end
-->8
-- map code

function init_map()
	map_items_t = {
		traps = 0
	}
	flags = {
		wall=0,
		trap=1,
		active_trap=4,
		text_panel=2,
		flan=7,
	}
end

function update_map()
	update_traps()
end

function draw_map()
	map(mapx,mapy)
end	

function mhas_flag(flag,x,y)
	local sprite = mget(mapx+x,mapy+y)
	return fget(sprite, flag)
end

function switch_sprite(x,y)
	local cur_s = mget(x,y)
	mset(x,y,cur_s+1)
end

function unswitch_sprite(x,y)
	local cur_s = mget(x,y)
	mset(x,y,cur_s-1)
end

function update_traps()
	if map_items_t.traps == flr(trap_speed/3) then
--		sfx(8)
	end
	if map_items_t.traps == flr(trap_speed/2) then
		sfx(2)
	end
	if map_items_t.traps == flr(trap_speed* 2/3) then
--		sfx(7)
	end
	if map_items_t.traps == trap_speed then
		sfx(1)
		map_items_t.traps = 0
		for x=mapx,mapx+15 do
			for y=mapy,mapy+15 do
				local s = mget(x,y)
				if fget(s, flags.trap) then
					if fget(s,flags.active_trap) then
						switch_sprite(x,y)
					else
						unswitch_sprite(x,y)
					end
				end
			end
		end
	end
	map_items_t.traps += 1
end
-->8
-- player code

function player_init()
	pl = {
		x=1, y=5, dir=1
	}
end

function player_update()
	local x,y = get_next_x_y()

	interact(x,y)
	
	if pl.x != x or pl.y != y then
		pl.dir = sgn(x-pl.x)
		if not mhas_flag(flags.wall,x,y) then
			sfx(4)
			pl.x = x
			pl.y = y
		else
			sfx(10)
		end
	end

	check_traps()
	check_flan()
end

function player_draw()
	spr(1,pl.x*8,pl.y*8,1,1,pl.dir==-1)
end

function get_next_x_y()
	local nx, ny = pl.x,pl.y
	if (btnp(⬆️)) ny = pl.y-1 
	if (btnp(⬇️)) ny = pl.y+1
	if (btnp(⬅️)) nx = pl.x-1
	if (btnp(➡️)) nx = pl.x+1
	
	nx = mid(0,nx,15)
	ny = mid(0,ny,15)
	return nx,ny
end

function interact(x,y)
	if mhas_flag(flags.text_panel,x,y) then
		show_text(x,y)
	end
end

function check_traps()
	local is_active_trap = mhas_flag(flags.active_trap,pl.x,pl.y)
	
	if is_active_trap then
		sfx(5)
		game_over = true
	end
end

function check_flan()
	local is_flan =	mhas_flag(flags.flan,pl.x,pl.y)
	
	if is_flan then
		sfx(6)
		game_over = true
		player_win = true
	end
end
-->8
-- text panel code

function text_panel_init()
	textsp = {}
	textsp_current = nil
	
	add_text(1,8,1,"welcome!\ntry to reach the\ndelecious flan on the\nother side of the river")
	add_text(5,6,2,"this is an easy one...")
	add_text(3,3,3,"that was easy, wasn't\nit?\n\nlet's make it a bit\nharder.")
	add_text(3,2,4,"let's try something\na\n\n    bit\n\n        more...\n\n            diagonal.")
	add_text(2,4,5,"can you sprint?")
	add_text(3,13,6,"well done!")
	add_text(1,0,7,"oh no!\n\nquick grab the last\nflan before it's too\nlate")
	add_text(0,6,8,"thanks for playing ♥!\n\nnow, enjoy your flans")
end

function text_panel_update()
	if textsp_current != nil and btnp(❎) then
		textsp_current = nil
	end
end

function text_panel_draw()
	if textsp_current != nil then
		rectfill(10,45,117,117,7)
		print(textsp_current.text,20,55,5)
		print("press ❎ to close.",20,107,6)
	end
end

function add_text(x,y,lvl,text)
	add(textsp, {
		x=x,y=y,lvl=lvl,text=text
	})
end

function show_text(x,y)
	for t in all(textsp) do
		if t.lvl == level_num and t.x == x and t.y == y then
			sfx(9)
			textsp_current = t
			return
		end
	end
end
-->8
-- level code

function level_set(num)
	mapx = (num-1)*16
	mapy = 0
	
	level_num = num
	game_over = false
	player_win = false
	
	trap_speed = 30
	
	
	game_completed = false
	if num > 8 then
		game_over = true
		game_completed = true
	end
	if (pl != nil) position_player_in_lvl()
end

function gamestate_update()
	if game_over and btnp(❎) then
		if player_win then
			level_set(level_num+1)
		else
			level_set(level_num)
		end
	end
end

function gamestate_draw()
	if game_over then
		if player_win then
			rectfill(0,50,127,70,7)
			line(0,51,127,51,10)
			line(0,69,127,69,10)
			print("you win!",55,55,5)
			print("press ❎ for next level",15,63,5)
		elseif game_completed then
			cls(3)
			pal(5,7)
			print(" you beat the game",0,32)
			print(" there aren't any more levels")
			print(" thanks for playing ♥")
			pal()
			palt(6,true)
			sspr(8,16,8,8,25,48,8*10,8*10)
			palt(6,false)
		else
			rectfill(0,50,127,70,0)
			line(0,51,127,51,8)
			line(0,69,127,69,8)
			print("you lose!",55,55,5)
			print("press ❎ to restart level",15,63,5)
		end
	end
end

function position_player_in_lvl()
	if level_num == 1 then
		pl.x=1 pl.y=5
	elseif level_num == 2 then
		pl.x=4 pl.y=5
	elseif level_num == 3 then
		pl.x=2 pl.y=2
	elseif level_num == 4 then
		pl.x=2 pl.y=2
	elseif level_num == 5 then
		pl.x=2 pl.y=3
	elseif level_num == 6 then	
		pl.x=2 pl.y=2
	elseif level_num == 7 then
		pl.x=1 pl.y=1
	elseif level_num == 8 then
		pl.x=0 pl.y=7
	end
end
__gfx__
00000000003333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000339990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033300
00077000777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003990
00077000777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000
0070070007dd770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077d7000
00000000009900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777000
00000000009900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000
6666666666666666cccccccc00000000555555555555555566666666000000000000000000000000000000000000000000000000000000000000000000000000
6666666666666566cccccccc00000000555555555555555564444446000000000000000000000000000000000000000000000000000000000000000000000000
6666666666666666ccc1cccc00000000585858555656565564575746000000000000000000000000000000000000000000000000000000000000000000000000
6666666666666666ccccc1cc00000000558585855565656564757546000000000000000000000000000000000000000000000000000000000000000000000000
6666666665666666cccccccc00000000585858555656565564444446000000000000000000000000000000000000000000000000000000000000000000000000
6666666666666566cc1ccccc00000000558585855565656566466466000000000000000000000000000000000000000000000000000000000000000000000000
6666666666666666cccccccc00000000555555555555555566466466000000000000000000000000000000000000000000000000000000000000000000000000
6666666666666666cccccccc00000000555555555555555566666666000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666662222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66688666666686662d22222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
68888886669999662222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
68888886699aa99622222d2200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6688886669aaaa962222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
668558666999999622d2222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66855866677777762222d22200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66888866666666662222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1cccc
ccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1cc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1cccc
ccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1cc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1cccc
ccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1cc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccc6666666666666666cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccc6666666666666666cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc1ccccccc1ccccccc1cccc6666666666666666ccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1cccc
ccccc1ccccccc1ccccccc1cc6666666666666666ccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1cc
cccccccccccccccccccccccc6666666666666666cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cc1ccccccc1ccccccc1ccccc6666666666666666cc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccc
cccccccccccccccccccccccc6666666666666666cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccc6666666666666666cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccc66666666666666666666666666666666cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccc66666666666666666666666666666666cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc1ccccccc1cccc66666666666666666666666666666666ccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1cccc
ccccc1ccccccc1cc66666666666666666666666666666666ccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1cc
cccccccccccccccc66666666666666666666666666666666cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cc1ccccccc1ccccc66666666666666666666666666666666cc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccc
cccccccccccccccc66666666666666666666666666666666cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccc66666666666666666666666666666666cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccc66666666666666666633333666666666666666666666666666666666cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccc66666666666666666663333666666666666666666666666666666666cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc1ccccccc1cccc66666666666666666663399966666666666666666666666666666666ccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1cccc
ccccc1ccccccc1cc66666666666666667777776666666666666666666666666666666666ccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1cc
cccccccccccccccc66666666666666667777776666666666666666666666666666666666cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cc1ccccccc1ccccc666666666666666667dd776666666666666666666666666666666666cc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccc
cccccccccccccccc66666666666666666699666666666666666666666666666666666666cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccc66666666666666666699666666666666666666666666666666666666cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccc666666666666666666666666cccccccccccccccc5555555555555555cccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccc666666666666666664444446cccccccccccccccc5555555555555555cccccccccccccccccccccccccccccccccccccccccccccccc
ccc1ccccccc1ccccccc1cccc666666666666666664575746ccc1ccccccc1cccc5656565556565655ccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1cccc
ccccc1ccccccc1ccccccc1cc666666666666666664757546ccccc1ccccccc1cc5565656555656565ccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1cc
cccccccccccccccccccccccc666666666666666664444446cccccccccccccccc5656565556565655cccccccccccccccccccccccccccccccccccccccccccccccc
cc1ccccccc1ccccccc1ccccc666666666666666666466466cc1ccccccc1ccccc5565656555656565cc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccc
cccccccccccccccccccccccc666666666666666666466466cccccccccccccccc5555555555555555cccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccc666666666666666666666666cccccccccccccccc5555555555555555cccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66666666cccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66666666cccccccccccccccccccccccccccccccccccccccccccccccc
ccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1cccc66666666ccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1cccc
ccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1cc66666666ccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1cc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66666666cccccccccccccccccccccccccccccccccccccccccccccccc
cc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccc66666666cc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66666666cccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66666666cccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc55555555cccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc55555555cccccccccccccccccccccccccccccccccccccccccccccccc
ccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1cccc58585855ccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1cccc
ccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1cc55858585ccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1cc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc58585855cccccccccccccccccccccccccccccccccccccccccccccccc
cc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccc55858585cc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc55555555cccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc55555555cccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc555555555555555555555555666666666666666666666666cccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc555555555555555555555555666666666666666666666666cccccccccccccccc
ccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1cccc585858555858585558585855666666666666666666666666ccc1ccccccc1cccc
ccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1cc558585855585858555858585666666666666666666666666ccccc1ccccccc1cc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc585858555858585558585855666666666666666666666666cccccccccccccccc
cc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccc558585855585858555858585666666666666666666666666cc1ccccccc1ccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc555555555555555555555555666666666666666666666666cccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc555555555555555555555555666666666666666666666666cccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc666666666666666666666666666666666666666666666666cccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc666666666666666666668666666666666666666666666666cccccccccccccccc
ccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1cccc666666666666666666999966666666666666666666666666ccc1ccccccc1cccc
ccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1cc6666666666666666699aa996666666666666666666666666ccccc1ccccccc1cc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc666666666666666669aaaa96666666666666666666666666cccccccccccccccc
cc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccc666666666666666669999996666666666666666666666666cc1ccccccc1ccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc666666666666666667777776666666666666666666666666cccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc666666666666666666666666666666666666666666666666cccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6666666666666666666666666666666666666666cccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6666666666666666666666666666666666666666cccccccccccccccccccccccc
ccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1cccc6666666666666666666666666666666666666666ccc1ccccccc1ccccccc1cccc
ccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1cc6666666666666666666666666666666666666666ccccc1ccccccc1ccccccc1cc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6666666666666666666666666666666666666666cccccccccccccccccccccccc
cc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccc6666666666666666666666666666666666666666cc1ccccccc1ccccccc1ccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6666666666666666666666666666666666666666cccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6666666666666666666666666666666666666666cccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66666666cccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66666666cccccccccccccccccccccccccccccccccccccccc
ccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1cccc66666666ccc1ccccccc1ccccccc1ccccccc1ccccccc1cccc
ccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1cc66666666ccccc1ccccccc1ccccccc1ccccccc1ccccccc1cc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66666666cccccccccccccccccccccccccccccccccccccccc
cc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccc66666666cc1ccccccc1ccccccc1ccccccc1ccccccc1ccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66666666cccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc66666666cccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1cccc
ccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1cc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1cccc
ccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1cc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1cccc
ccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1cc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccccc1ccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

__gff__
0000000000000000000000000000000000000100120205000000000000000000018001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1110101010101212121210101011101012121212121212121212121212121212101010101212121212121212121212121212121212121212121212121212121212121212121212121212121212211010121212121212121212121212121212121016222222222222222222222222222212121212121212121212121212121212
1111101010101212121210101010101012121212121212121212121212121212101110101212121212121212121212121212121212121212121212121212121212121212121212121212121212121214121010101014141014151410101012121010152222222222222222222222222212121212121212121212121212121212
1111101010101212121210101010101012121212121212121212121212121212101010101212121212121212121212121212101612121212121212121212121212121212121212121212121212121214121010101415151415151510101112122222221522222222101010111010222212121212121212121212121212121212
1111101011101212121210101010101012121210101212121212121212121212101010161214201212121212121212121212101012121212121212121212121212101014141410111012121212121214121010101115151015151410111012122222222215222214221012121214222212121212121212121010101010101212
1111111010101212121210101011101012121010101012121212121212121212101011101412101512121212121212121212121214121212121212121212121212101612121212121412121212121214121212121212121212121212141512122222222215221422221412121214222212121212121212121012121212101212
1111111020101212121210101011101012121010101010101012121212121212121212121212121210121212121212121212121212141212121212121212121212121212121212121412121212121214121212121214141414101412141512122222222210141422221412121211222212201010101010101012212112101212
1111111110101212121210101011101012121210101612121414121212121212121212121212201512121212121212121212121212201120121212121212121212121212121212121412121212121214121212121514151514151412151412122222222222222222221010101410222216201212121212121012212112101212
1011111111101212121210101011101012121212121212121210121212121212121212121211101212121212121212121212121212121215121212121212121212121212121212121412121212121214121212121014151514101412141112122222222222221421222222221422222210101010101010101010102112101212
1016111111101212121210101111111012121212121212121215121212121212121212121212141212121212121212121212121212121212151212121212121212121212121212121010141414141410121212121414141414151012151412122222221014141422222222142222222210201212121212121012212112101212
1011111111111514141410101011101012121212121212121515151010101212121212121210101012121212121212121212121212121212121512121212121212121212121212121010141414141410121212121412151515151412151412122222221522222222102222221422222212201010101010101012212112101212
1010111111111510111410101021101012121212121212121010211010101212121212121210211012121212121212121212121212121212201010121212121212121212121212121212121212121212121212121012141520201415141012122222152222222215221522222210222212121212121212121012121212101212
1010101111111514141410101010101012121212121212121010101010121212121212121212121212121212121212121212121212121212101020121212121212121212121212121212121212121212121212141412151410151515151512122211222215151522222215151511222212121212121212121010101010101212
1010101010101212121210101010101012121212121212121212101212121212121212121212121212121212121212121212121212121212121412121212121212121212121212121212121212121212121212141412121212121212121212122215201022222222222222222222222212121212121212121212121212121212
1010101110101212121210101010101012121212121212121212121212121212121212121212121212121212121212121212121212121221101112121212121212121212121212121212121212121212121212161012121212121212121212121522222214141422222222222222222212121212121212121212121212121212
1010101010101212121210111010101112121212121212121212121212121212121212121212121212121212121212121212121212121210101212121212121212121212121212121212121212121212121212202112121212121212121212122215222222222214222222222222222212121212121212121212121212121212
1010101010101212121210101010101012121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212122222101414141122222222222222222212121212121212121212121212121212
__sfx__
000c00000075000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f00000175000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000d7500d700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000e750107500c7500e7500c750177500c750000000c7000e7000c7000e7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000002501012600027000470000700027000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000156101662015610166101461014600000002550000000167001f500000001050015500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f000010150141501e1501030012300153001a3001a300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f0000255200f5000f5001350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000f55000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000167501a750127000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000d21000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 43444544

