pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
package={loaded={},_c={}}
package._c["src/map"]=function()
local sprite_flags = {solid = 0}

local map = {
    draw = function() map(0, 0, 0, 0, 33, 33) end,
    sprite_flags = sprite_flags,
    cell_has_flag = function(flag, x, y) return fget(mget(x, y), flag) end,
    replace_entities = function()
        for x = 0, 128 do
            for y = 0, 64 do
                local sprt = mget(x, y)
                if sprt == 3 then
                    mset(x, y, 0)
                    player.x = x * 8
                    player.y = y * 8
                end
            end
        end
    end
}

return map
end
package._c["src/player"]=function()
local camera_utils = require("camera")
local math = require("utils/math")
local map = require("map")
local bow = require("bow")

player = {
    x = 0,
    y = 0,
    dx = 0,
    dy = 0,
    ddy = 0.12,
    dir = 1,
    is_jumping = false,
    changing_bow_dir = false
}

local function move_player()
    local jumping_mod = 0.55
    if not player.is_jumping then jumping_mod = 1 end
    if not player.changing_bow_dir then
        if btn(0) then
            player.dx = player.dx - 1 * jumping_mod
        elseif btn(1) then
            player.dx = player.dx + 1 * jumping_mod
        end

        if btnp(2) and not player.is_jumping then player.dy = -2 end
    end

    -- cap deltas
    player.dx = math.cap_with_sign(player.dx, 0, 2)
    player.dy = math.cap_with_sign(player.dy, 0, 2)

    -- apply velocity
    player.dir = sgn(player.dx)
    player.x = player.x + player.dx
    player.y = player.y + player.dy

    -- apply gravity
    player.dy = player.dy + player.ddy

    -- apply friction
    player.dx = player.dx * 0.5
end

local function check_floor()
    local bottom_x = flr((player.x + 4) / 8)
    local bottom_y = flr((player.y + 8) / 8)

    local is_bottom_floor = map.cell_has_flag(map.sprite_flags.solid, bottom_x,
                                              bottom_y)

    if is_bottom_floor then
        player.is_jumping = false
        player.y = (bottom_y - 1) * 8
        player.dy = 0
    else
        player.is_jumping = true
    end
end

local function check_walls()
    local pl_y = flr(player.y / 8)
    local left_x = flr(player.x / 8)
    local right_x = flr((player.x + 8) / 8)

    local is_left_wall = map.cell_has_flag(map.sprite_flags.solid, left_x, pl_y)
    local is_right_wall = map.cell_has_flag(map.sprite_flags.solid, right_x,
                                            pl_y)

    -- todo this is not working properly
    if is_left_wall then
        player.x = ((left_x + 1) * 8)
        player.dx = 0
    elseif is_right_wall then
        player.x = ((right_x - 1) * 8)
        player.dx = 0
    end
end

local function change_bow_direction()
    if btn(4) then
        player.changing_bow_dir = true
        local left = btn(0)
        local right = btn(1)
        local up = btn(2)
        local down = btn(3)

        -- first check corners
        -- see bow.lua for map of directions
        if up and left then
            player.dir = -1
            bow.change_dir(4)
        elseif up and right then
            player.dir = 1
            bow.change_dir(2)
        elseif down and left then
            player.dir = -1
            bow.change_dir(6)
        elseif down and right then
            player.dir = 1
            bow.change_dir(8)
        elseif up then
            player.dir = 1
            bow.change_dir(3)
        elseif right then
            player.dir = 1
            bow.change_dir(1)
        elseif down then
            player.dir = 1
            bow.change_dir(7)
        elseif left then
            player.dir = -1
            bow.change_dir(5)
        end
    else
        player.changing_bow_dir = false
    end
end

return {
    init = function()
        -- player = {x = 5 * 8, y = 11 * 8} 
        bow.init()
    end,
    update = function()
        change_bow_direction()
        move_player()
        check_floor()
        check_walls()
        camera_utils.camera_center(player.x, player.y, 128, 64)

        bow.update()
    end,
    draw = function()
        spr(3, player.x, player.y, 1, 1, player.dir == -1)
        bow.draw()
    end
}

end
package._c["camera"]=function()
local logger = require("utils/logger")

return {
    camera_center = function(x, y, map_tiles_width, map_tiles_height)
        local cam_x = x - 60
        local cam_y = y - 60

        cam_x = mid(0, cam_x, map_tiles_width * 8 - 127)
        cam_y = mid(0, cam_y, map_tiles_height * 8 - 127)

        camera(cam_x, cam_y)
    end
}
end
package._c["utils/logger"]=function()
return {
    log = function(msg)
        printh(msg, "game_log")
    end,
    assert = function(condition, msg)
        assert(condition, msg)
    end
}
end
package._c["utils/math"]=function()
local math = {
    cap_with_sign = function(number, low, high)
        return sgn(number) * mid(low, abs(number), high)
    end,
    vector_distance = function(vec1, vec2)
        return sqrt((vec2.x - vec1.x) ^ 2 + (vec2.y - vec1.y) ^ 2)
    end,
    vector_magnitude = function(vec) return sqrt((vec.x) ^ 2 + (vec.y) ^ 2) end,
    get_nearest = function(num, ...)
        local options = {...}
        local nearest = options[1]
        local nearest_difference = abs(num - options[1])

        for opt in all(options) do
            local opt_difference = abs(num - opt)
            if opt_difference < nearest_difference then
                nearest = opt
                nearest_difference = opt_difference
            end
        end

        return nearest
    end
}

return math
end
package._c["map"]=function()
local sprite_flags = {solid = 0}

local map = {
    draw = function() map(0, 0, 0, 0, 33, 33) end,
    sprite_flags = sprite_flags,
    cell_has_flag = function(flag, x, y) return fget(mget(x, y), flag) end,
    replace_entities = function()
        for x = 0, 128 do
            for y = 0, 64 do
                local sprt = mget(x, y)
                if sprt == 3 then
                    mset(x, y, 0)
                    player.x = x * 8
                    player.y = y * 8
                end
            end
        end
    end
}

return map
end
package._c["bow"]=function()
local arrows = require("arrow")

--[[
directions:
  4   3   2
  5  bow  1
  6   7   8
--]]

bow = {x = 0, y = 0, dir = 1}

local function fire_arrow()
    local arrow_dir = (bow.dir - 1) / 8
    -- 0.25 is up 
    -- 0.75 is down
    if btnp(5) then arrows.fire_arrow(bow.x, bow.y, 5, arrow_dir) end
end

return {
    change_dir = function(dir) bow.dir = dir end,
    init = function()
        bow.x = player.x
        bow.y = player.y
    end,
    update = function()
        bow.x = player.x
        bow.y = player.y

        fire_arrow()
    end,
    draw = function()
        local srpn = 19
        if bow.dir == 1 or bow.dir == 5 then
            srpn = 19
        elseif bow.dir == 3 or bow.dir == 7 then
            srpn = 18
        else
            srpn = 20
        end

        local flip_x = bow.dir == 4 or bow.dir == 5 or bow.dir == 6
        local flip_y = bow.dir == 6 or bow.dir == 7 or bow.dir == 8

        spr(srpn, bow.x, bow.y, 1, 1, flip_x, flip_y)
    end
}
end
package._c["arrow"]=function()
local math = require("utils/math")

arrows = {}

local function fire_arrow(x, y, force, angle)
    local dx = cos(angle) * force
    local dy = sin(angle) * force

    add(arrows, {x = x, y = y, dx = dx, dy = dy, lifetime = 60})
end

local function update_arrow(a)
    if a.lifetime == 0 then
        del(arrows, a)
        return
    end

    a.y = a.y + a.dy
    a.x = a.x + a.dx

    -- apply gravity
    a.dy = a.dy + 0.12

    a.lifetime = a.lifetime - 1
end

local function draw_arrow(a)
    local angle = atan2(a.dx, a.dy)

    -- see quadrant in bow.lua
    local segment = math.get_nearest(angle, 1, 0.11, 0.25, 0.38, 0.5, 0.63,
                                     0.75, 0.86)

    local sprtn

    if segment == 1 or segment == 0.5 then
        sprtn = 35
    elseif segment == 0.25 or segment == 0.75 then
        sprtn = 34
    else
        sprtn = 36
    end

    local flip_x = segment == 0.38 or segment == 0.5 or segment == 0.63
    local flip_y = segment == 0.63 or segment == 0.75 or segment == 0.86

    spr(sprtn, a.x, a.y, 1, 1, flip_x, flip_y)
end

return {
    update_all = function() foreach(arrows, update_arrow) end,
    draw_all = function() foreach(arrows, draw_arrow) end,
    fire_arrow = fire_arrow
}
end
package._c["src/arrow"]=function()
local math = require("utils/math")

arrows = {}

local function fire_arrow(x, y, force, angle)
    local dx = cos(angle) * force
    local dy = sin(angle) * force

    add(arrows, {x = x, y = y, dx = dx, dy = dy, lifetime = 60})
end

local function update_arrow(a)
    if a.lifetime == 0 then
        del(arrows, a)
        return
    end

    a.y = a.y + a.dy
    a.x = a.x + a.dx

    -- apply gravity
    a.dy = a.dy + 0.12

    a.lifetime = a.lifetime - 1
end

local function draw_arrow(a)
    local angle = atan2(a.dx, a.dy)

    -- see quadrant in bow.lua
    local segment = math.get_nearest(angle, 1, 0.11, 0.25, 0.38, 0.5, 0.63,
                                     0.75, 0.86)

    local sprtn

    if segment == 1 or segment == 0.5 then
        sprtn = 35
    elseif segment == 0.25 or segment == 0.75 then
        sprtn = 34
    else
        sprtn = 36
    end

    local flip_x = segment == 0.38 or segment == 0.5 or segment == 0.63
    local flip_y = segment == 0.63 or segment == 0.75 or segment == 0.86

    spr(sprtn, a.x, a.y, 1, 1, flip_x, flip_y)
end

return {
    update_all = function() foreach(arrows, update_arrow) end,
    draw_all = function() foreach(arrows, draw_arrow) end,
    fire_arrow = fire_arrow
}
end
function require(p)
local l=package.loaded
if (l[p]==nil) l[p]=package._c[p]()
if (l[p]==nil) l[p]=true
return l[p]
end
-- Marksman
-- by Dadum

local map = require("src/map")
local player = require("src/player")
local arrow = require("src/arrow")

function _init()
    player.init()
    map.replace_entities()
end

function _update()
    player.update()
    arrow.update_all()
end

function _draw()
    cls(6)
    map.draw()
    player.draw()
    arrow.draw_all()
end
__gfx__
00000000333333334444444400ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000044444444444444540cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070044544454444444440cccccc0008888000000000000008000000080000000000000000000000000000000000000000000000000000000000000000000
0007700044444444454454440aaaa000008ee0000000000000008880008880000000000000000000000000000000000000000000000000000000000000000000
0007700044444444444444440aaaa000008220000000000000000888088800000000000000000000000000000000000000000000000000000000000000000000
0070070044445444444454440bbbb00008822e000000000000008888888880000000000000000000000000000000000000000000000000000000000000000000
0000000045444444444444540bbbb000000110000000000000008880808880000000000000000000000000000000000000000000000000000000000000000000
0000000044444444444444440dddd000000cc0000000000000000888888800000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000004000004444000000000000800080008000800000090000009000000000000000000000000000000000000000000000000000
00000000000000000044440000004400000004400000000000888888888888800000009000090000000000000000000000000000000000000000000000000000
00000000000000000440044000000440000000440000000000008800880880000000009999990090000000000000000000000000000000000000000000000000
00000000000000004400004400000040000000040000000000000000880000000000009999990990000000000000000000000000000000000000000000000000
00000000000000000000000000000040000000040000000000000008888000000000000999909900000000000000000000000000000000000000000000000000
00000000000000000000000000000440000000040000000000000088008800000000000999999000000000000000000000000000000000000000000000000000
00000000000000000000000000004400000000000000000000000080000800000000000999900000000000000000000000000000000000000000000000000000
00000000000000000000000000004000000000000000000000000888008880000000000900900000000000000000000000000000000000000000000000000000
00000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000005550000000000000055500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000400000000000000004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000400060000050000040500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000400006444455000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000400060000050004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000700000000000640000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000007070000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000001000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010102010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

