pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
package={loaded={},_c={}}
package._c["map"]=function()
local logger = require("utils/logger")

local map = {
    draw = function()
        map(0, 0, 0, 0, 33, 33)
    end,
    track_direction_transforms = function(sprite_num, current_dir)
        if sprite_num == 18 then
            -- horizontal
            if current_dir == "e" or current_dir == "w" then
                return current_dir
            end
        elseif sprite_num == 35 then
            -- vertical
            if current_dir == "n" or current_dir == "s" then
                return current_dir
            end
        elseif sprite_num == 19 then
            -- turn E -> S
            if current_dir == "e" then
                return "s"
            elseif current_dir == "n" then
                return "w"
            end
        elseif sprite_num == 34 then
            -- turn W -> S
            if current_dir == "w" then
                return "s"
            elseif current_dir == "n" then
                return "e"
            end

        elseif sprite_num == 50 then
            -- turn W -> N
            if current_dir == "w" then
                return "n"
            elseif current_dir == "s" then
                return "e"
            end

        elseif sprite_num == 51 then
            -- turn E -> N
            if current_dir == "e" then
                return "n"
            elseif current_dir == "s" then
                return "w"
            end
        end

        logger.assert(false,
            "track_direction_transforms called with an invalid sprite number [" .. sprite_num .. "] or direction [" ..
                current_dir .. "]")
    end
}

return map
end
package._c["utils/logger"]=function()
return {
    log = function(msg)
        printh(msg, "game_log")
    end,
    assert = function(condition, msg)
        assert(condition, msg)
    end
}
end
package._c["train"]=function()
local map = require("map")
local logger = require("utils/logger")
local camera_utils = require("camera")

local segments = {}
local last_update_time

local function add_segment(x, y)
    add(segments, {
        x = x,
        y = y,
        is_head = #segments == 0,
        direction = "e"
    })
end

local function draw_segment(seg)
    local flip_h = seg.direction == "w"
    local flip_v = seg.direction == "s"

    local sprite
    if seg.direction == "e" or seg.direction == "w" then
        if seg.is_head then
            sprite = 2
        else
            sprite = 1
        end
    elseif seg.direction == "n" or seg.direction == "s" then
        if seg.is_head then
            sprite = 3
        else
            sprite = 4
        end
    end

    local cellx = seg.x * 8
    local celly = seg.y * 8

    spr(sprite, cellx, celly, 1, 1, flip_h, flip_v)
end

local function update_segment(seg)
    -- look at current position and direction and calculate next position
    local map_sprite = mget(seg.x, seg.y)
    seg.direction = map.track_direction_transforms(map_sprite, seg.direction)

    if seg.direction == "n" then
        seg.y = seg.y - 1
    elseif seg.direction == "s" then
        seg.y = seg.y + 1
    elseif seg.direction == "w" then
        seg.x = seg.x - 1
    elseif seg.direction == "e" then
        seg.x = seg.x + 1
    end
end

return {
    init = function()
        last_update_time = time()

        for i = 10, 4, -1 do
            add_segment(i, 6)
        end
    end,
    update = function()
        local now_time = time()
        if (now_time - last_update_time) > 0.10 then
            last_update_time = time()

            foreach(segments, update_segment)
        end
    end,
    draw = function()
        local head_x = segments[1].x * 8
        local head_y = segments[1].y * 8

        camera_utils.camera_center(head_x, head_y, 33, 33)
        foreach(segments, draw_segment)
    end
}

end
package._c["camera"]=function()
local logger = require("utils/logger")

return {
    camera_center = function(x, y, map_tiles_width, map_tiles_height)
        local cam_x = x - 60
        local cam_y = y - 60

        cam_x = mid(0, cam_x, map_tiles_width * 8 - 127)
        cam_y = mid(0, cam_y, map_tiles_height * 8 - 127)

        logger.log("x:[" .. x .. "] y:[" .. y .. "] map_tiles_width:[" .. map_tiles_width .. "] map_tiles_height:[" ..
                       map_tiles_height .. "] cam_x:[" .. cam_x .. "] cam_y:[" .. cam_y .. "]")
        camera(cam_x, cam_y)
    end
}
end
function require(p)
local l=package.loaded
if (l[p]==nil) l[p]=package._c[p]()
if (l[p]==nil) l[p]=true
return l[p]
end
local map = require("map")
local train = require("train")
local logger = require("utils/logger")

function _init()
    train.init()
end

function _update()
    train.update()
end

function _draw()
    cls()
    map.draw()
    train.draw()
end
__gfx__
00000000000000000000000000677600005005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000066666606666666006666660066666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700065555656655556606555560065555600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000065555606755656706566560065555600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000065555606755656706555560065555600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700065555656655556606555560065555600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000066666606666666006677660066666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000006666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000
45444444444444444444444444444444471717171717171717171714000000000000000000000000000000000000000000000000000000000000000000000000
44544454444444445555555555555544417171717171717171717174000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444545454545445544471111111111111111111714000000000000000000000000000000000000000000000000000000000000000000000000
444454444444444445454545454545444171111c11111c11111c1174000000000000000000000000000000000000000000000000000000000000000000000000
444444544444444455555555555445444711c1111111c11111111714000000000000000000000000000000000000000000000000000000000000000000000000
45454444444444444444444444555544417111111c1111111c111174000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444444544544471111111111111111111714000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004444444444555544417111111111111111111174000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000045555555445445444711111111c11111111c1714000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000455445544455554441711c1111111c111c111174000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004544545444544544471111111111111111111714000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000045454454445555444171111c11111111111c1174000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000045544554445445444711c1111111111111111714000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004555555544555544417111111c1111c111111174000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004544445444544544471111111111111111111714000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004544445444544544417111111111111111111174000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004555555544555544471111111111111111111714000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000455445545554454441711c111c111c111c111174000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000454454544545454447111111111c111111111714000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000045454454454455444171c1111111111111111174000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004554455455555544471717171717171717171714000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004555555544444444417171717171717171717174000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004444444444444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111123212121212121212121212121212121212121212121212121212121213300000000000000000000000000000000000000000000000000000000000000
__map__
1111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2213111011111111221212131111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2332121212131111231111231111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3212121311321212331111231111111111111111111111111111111011111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111112311111111111011321212121212121212121311111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111113212121212121212132212121212121212123311111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111232311111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111232311111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111232311111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111232311111111111111111111111011111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111101111101111232311101111111111111111111111111110111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111101111111111232311111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111232311111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111232310101010111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111112212121212121212332311101010111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111112311111111111111112311111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111112311111111111111112310111111111111111110111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111112311111111111111112311111111111111111111111111111110111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111112311111111111111112311111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111112311111111101111112311111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111112311111111111111112311111011111111101111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111112311111111111111112311111110111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111112311111111111110102311111010111111111111111111111110111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111112311111111111111112311101111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111112311111111111111113212121212121212121212121212121212121212130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111112311111111101111111111111111111111111111111011111111111111230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111112311111111111111111111111111111111111111111111111111111111230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111112311111111111111111111111111111111111111111111111111101111230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111112311111111111111111111111011111111111111111111111111111111230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111102311111111111111111110111111111111101111111111111110111111230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111112311101111111111111111111111111111111111111111111111111111230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
