Making breakfast

# BITSY VERSION 7.11

! ROOM_FORMAT 1

PAL 0
NAME blueprint
228,203,181
255,105,94
255,255,255

PAL 1
NAME dream
254,141,229
152,94,255
227,233,251

ROOM 0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,0,0,0,0,b,0,0,0,0,0,0,0,a,a
a,a,0,0,0,0,b,0,0,0,0,0,0,0,a,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,a,a
a,a,b,b,b,b,b,0,0,0,0,0,0,0,a,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,a,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,a,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,a,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,a,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME my room
EXT 15,7 1 13,13 FX slide_u DLG 3
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,a,0,0,0,a
0,0,0,0,0,0,0,0,0,0,0,a,0,0,0,a
0,0,0,0,0,0,0,0,0,0,0,a,0,0,0,a
0,0,0,0,0,0,0,0,0,0,0,a,a,a,0,a
0,0,0,0,0,0,0,0,0,0,0,0,0,a,a,a
NAME kitchen
EXT 13,13 0 15,7 FX fade_w
PAL 0

ROOM 2
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,c,c,c,c,c,c,0,0,c,c,c,c,c,c,c
c,c,0,0,c,c,0,0,c,c,c,0,0,c,c,c
c,0,c,c,c,c,c,c,c,c,c,0,0,0,c,c
c,0,0,c,c,c,0,c,c,c,c,0,0,0,c,c
c,c,c,c,c,c,c,c,0,c,c,c,c,0,c,c
c,0,0,c,c,0,0,0,0,c,0,c,c,c,c,c
c,0,c,c,c,c,0,0,0,c,c,c,c,c,c,c
c,c,c,c,c,c,c,c,c,c,0,0,0,0,c,c
c,c,0,0,c,c,c,c,c,c,c,c,0,0,c,c
c,c,0,0,c,0,c,c,0,c,c,c,c,c,c,c
c,c,c,0,c,0,0,c,c,c,0,0,c,c,c,c
c,0,c,c,c,c,0,c,c,0,0,0,c,c,0,c
c,0,0,c,c,c,0,c,c,c,0,0,c,c,0,c
c,c,0,c,c,c,c,c,0,c,c,c,c,0,0,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
NAME start room
EXT 7,6 0 2,3 FX fade_b DLG 5
PAL 1

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111
NAME block
WAL true

TIL b
11111111
10000001
11111111
10000001
11111111
10000001
11111111
11111111
NAME wall
WAL true

TIL c
11101110
01000100
01110111
00100010
10111011
00010001
11011101
00000000
NAME dream tile
WAL true

SPR A
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
POS 2 7,7

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
NAME cat
DLG 0
POS 0 8,12

SPR b
00000000
01111111
01000111
01010011
01010011
01000001
01111111
00000000
NAME bed-top
DLG 4
POS 0 2,2

SPR c
00000000
11111100
11111100
11111100
11101100
11000100
11111100
00000000
NAME bed-bottom
POS 0 3,2

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG 1

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
NAME key
DLG 2

DLG 0
I'm a cat
NAME cat dialog

DLG 1
You found a nice warm cup of tea
NAME tea dialog

DLG 2
A key! {wvy}What does it open?{wvy}
NAME key dialog

DLG 3
"""
{
  - {item "1"} >= 1 ?
    {property locked false}
    The key opens the door!
  - else ?
    {property locked true}
    The door is locked...
}
"""
NAME locked exit 1

DLG 4
"""
{
  - explained_bed == 0 ?
     This is my bed. It smells funny.{explained_bed = 1}
}{pg}It was {shk}hard enough{shk} to get up, I should probably not lie down again.
"""
NAME bed-top dialog

DLG 5
Wake up!
NAME exit narration 1

VAR a
42

VAR explained_bed
0

